commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
jboss-seam-2.3.1.Final.NX03.jar=org.jboss.seam:jboss-seam:2.3.1.Final.NX03:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-csv-core-10.10.jar=org.nuxeo.ecm.csv:nuxeo-csv-core:10.10:jar::compile
nuxeo-csv-jsf-10.10.jar=org.nuxeo.ecm.csv:nuxeo-csv-jsf:10.10:jar::compile
nuxeo-csv-web-ui-10.10.jar=org.nuxeo.ecm.csv:nuxeo-csv-web-ui:10.10:jar::compile
pom.xml=org.nuxeo.marketplace.csv:marketplace-csv:1.7.3:zip::
