<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-csv" version="1.7.3">
  <title>Nuxeo CSV</title>
  <description>
    <p>The Nuxeo CSV addon adds the ability to bulk-import hundred thousands of documents with their metadata through CSV files to the Nuxeo repository.</p>
  </description>
  <home-page>https://doc.nuxeo.com/nxdoc/nuxeo-csv</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>server-10.10</platform>
    <platform>server-10.10-*</platform>
  </platforms>
  <optional-dependencies>
    <package>nuxeo-jsf-ui</package>
    <package>nuxeo-web-ui</package>
  </optional-dependencies>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
