<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="easyshare" version="1.5.3">
  <title>EasyShare</title>
  <description>The EasyShare package is an addon for the Nuxeo Platform that enables filesharing from the repository for a limited time with a simple link, thus allowing external users to access the content without requiring a login.</description>
  <home-page>https://doc.nuxeo.com/userdoc/easyshare/</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="false" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- <nuxeo-validation>inprocess</nuxeo-validation> -->
  <!-- <nuxeo-validation>primary_validation</nuxeo-validation> -->
  <!-- <nuxeo-validation>nuxeo_certified</nuxeo-validation> -->
  <!-- <production-state>proto</production-state> -->
  <production-state>production_ready</production-state>
  <!-- <production-state>production_ready</production-state> -->
  <supported>true</supported>
  <platforms>
    <platform>server-10.10</platform>
    <platform>server-10.10-*</platform>
  </platforms>
  <optional-dependencies>
    <package>nuxeo-jsf-ui</package>
    <package>nuxeo-web-ui</package>
  </optional-dependencies>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
