commons-codec-1.11.jar=commons-codec:commons-codec:1.11:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
jersey-core-1.19.4.jar=com.sun.jersey:jersey-core:1.19.4:jar::compile
jsr311-api-1.1.1.jar=javax.ws.rs:jsr311-api:1.1.1:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-easyshare-core-10.10.jar=org.nuxeo.ecm:nuxeo-easyshare-core:10.10:jar::compile
nuxeo-easyshare-jsf-10.10.jar=org.nuxeo.ecm:nuxeo-easyshare-jsf:10.10:jar::compile
nuxeo-easyshare-web-ui-10.10.jar=org.nuxeo.ecm:nuxeo-easyshare-web-ui:10.10:jar::compile
org.osgi.core-4.2.0.jar=org.osgi:org.osgi.core:4.2.0:jar::compile
pom.xml=org.nuxeo.easyshare:marketplace:1.5.3:zip::
